# play-billing-samples

./: README.md
ClassyTaxiAppKotlin/app/: build.gradle  proguard-rules.pro
ClassyTaxiAppKotlin/app/schemas/com.example.billing.data.disk.db.OneTimePurchasesDatabase/: 1.json
ClassyTaxiAppKotlin/app/schemas/com.example.billing.data.disk.db.SubscriptionPurchasesDatabase/: 6.json
ClassyTaxiAppKotlin/app/src/androidTest/java/com/example/billing/data/: BillingRepositoryTest.kt  SubRepositoryTest.kt
ClassyTaxiAppKotlin/app/src/androidTest/java/com/example/subscriptions/data/: SubRepositoryTest.kt
ClassyTaxiAppKotlin/app/src/main/: AndroidManifest.xml
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/: AppExecutors.kt  BillingApp.kt  Constants.kt  FcmRegistrationTokenService.kt  SubApp.kt  SubAppGlideModule.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/data/: BillingRepository.kt  ContentResource.kt  SubRepository.kt  SubscriptionContent.kt  SubscriptionStatus.kt  SubscriptionStatusList.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/data/disk/: BillingLocalDataSource.kt  SubLocalDataSource.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/data/network/: BillingRemoteDataSource.kt  SubRemoteDataSource.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/gpbl/: BillingClientLifecycle.kt  BillingUtilities.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/presenter/: SubscriptionDetailsPresenter.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/ui/: BillingViewModel.kt  ClassyTaxiUIState.kt  FirebaseUserViewModel.kt  MainActivity.kt  OneTimeProductPurchaseStatusViewModel.kt  SingleLiveEvent.kt  SubscriptionStatusViewModel.kt  TvMainActivity.kt  TvMainFragment.kt  TvManageSubscriptionsActivity.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/ui/theme/: Color.kt  Theme.kt  (+1 more)
ClassyTaxiAppKotlin/app/src/main/java/com/example/billing/utils/: SubscriptionUtilities.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/: Constants.kt  SubApp.kt  SubAppGlideModule.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/billing/: BillingClientLifecycle.kt  BillingUtilities.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/data/: ContentResource.kt  DataRepository.kt  SubRepository.kt  SubscriptionContent.kt  SubscriptionStatus.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/ui/: BillingViewModel.kt  ClassyTaxiUIState.kt  MainActivity.kt  SubscriptionBindingAdapter.kt  SubscriptionStatusViewModel.kt  TabFragment.kt  TvMainActivity.kt  TvMainFragment.kt  TvManageSubscriptionsActivity.kt
ClassyTaxiAppKotlin/app/src/main/java/com/example/subscriptions/utils/: SubscriptionUtilities.kt
ClassyTaxiAppKotlin/app/src/main/res/layout/: activity_main.xml  activity_tv_main.xml  fragment_home.xml  fragment_premium.xml  fragment_settings.xml
ClassyTaxiAppKotlin/app/src/main/res/values/: dimensions.xml  strings.xml
ClassyTaxiAppKotlin/app/src/test/java/com/example/billing/data/: SubscriptionStatusTest.kt
ClassyTaxiAppKotlin/app/src/test/java/com/example/billing/gpbl/: BillingUtilitiesTest.kt
ClassyTaxiAppKotlin/app/src/test/java/com/example/billing/utils/: SubscriptionUtilitiesTest.kt
ClassyTaxiAppKotlin/app/src/test/java/com/example/subscriptions/billing/: BillingUtilitiesTest.kt
ClassyTaxiAppKotlin/app/src/test/java/com/example/subscriptions/data/: DataRepositoryTest.kt  SubscriptionStatusTest.kt
ClassyTaxiAppKotlin/app/src/test/java/com/example/subscriptions/utils/: SubscriptionUtilitiesTest.kt
ClassyTaxiAppKotlin/app/src/test/resources/com/example/billing/data/: basic.json  canceled.json
ClassyTaxiAppKotlin/app/src/test/resources/com/example/subscriptions/data/: accounthold.json  premium.json  unrecognizedbasic.json
PlayBillingCodelab/: InAppBillingKeystore  README.md  build.gradle  settings.gradle
PlayBillingCodelab/finished/: build.gradle
PlayBillingCodelab/finished/release/: output-metadata.json
PlayBillingCodelab/finished/src/main/: AndroidManifest.xml
PlayBillingCodelab/finished/src/main/java/com/doachgosum/subscriptionscodelab/: Constants.kt  MainActivity.kt
PlayBillingCodelab/finished/src/main/java/com/doachgosum/subscriptionscodelab/billing/: BillingClientWrapper.kt
PlayBillingCodelab/finished/src/main/java/com/doachgosum/subscriptionscodelab/repository/: SubscriptionDataRepository.kt
PlayBillingCodelab/finished/src/main/java/com/doachgosum/subscriptionscodelab/ui/: ButtonModel.kt  MainState.kt  MainViewModel.kt
PlayBillingCodelab/finished/src/main/java/com/sample/subscriptionscodelab/: MainActivity.kt
PlayBillingCodelab/finished/src/main/java/com/sample/subscriptionscodelab/billing/: BillingClientWrapper.kt
PlayBillingCodelab/finished/src/main/java/com/sample/subscriptionscodelab/ui/: MainViewModel.kt
PlayBillingCodelab/finished/src/main/res/drawable/: ic_launcher_background.xml
PlayBillingCodelab/finished/src/main/res/values/: strings.xml
PlayBillingCodelab/gradle/wrapper/: gradle-wrapper.properties
PlayBillingCodelab/libs/: billing-5.0.0.aar
PlayBillingCodelab/start/: build.gradle
PlayBillingCodelab/start/src/main/java/com/sample/subscriptionscodelab/: Constants.kt  MainActivity.kt
PlayBillingCodelab/start/src/main/java/com/sample/subscriptionscodelab/billing/: BillingClientWrapper.kt
PlayBillingCodelab/start/src/main/java/com/sample/subscriptionscodelab/repository/: SubscriptionDataRepository.kt
PlayBillingCodelab/start/src/main/java/com/sample/subscriptionscodelab/ui/: ButtonModel.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
PlayBillingCodelab/start/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PlayBillingCodelab/start/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PlayBillingCodelab/start/src/main/res/values/: colors.xml  themes.xml
PlayBillingCodelab/start/src/main/res/values-land/: dimens.xml
PlayBillingCodelab/start/src/main/res/values-night/: themes.xml
PlayBillingCodelab/start/src/main/res/values-w1240dp/: dimens.xml
(+90 files in other folders)
